{
    "module-dirs": {
        "user": "core-user",
        "admin": "core-admin",
        "upload": "core-upload",
        "blog": "blog-dev",
        "api": "core-api",
        "lost_found":"lost_found_v1"
    },
    "router-prefix": {
        "api": "/api",
        "lost_found":"/lost-found"
    }
}