{
  "require": {
    "php": "^7.2",
    "dxkite/suda": "dev-dev",
    "ext-json": "*",
    "symfony/yaml": "^4.3",
    "joyqi/hyper-down": "master-dev",
    "ezyang/htmlpurifier": "^4.11",
    "ext-mbstring": "*",
    "gregwar/rst": "^1.0",
    "ext-gd": "*",
    "overtrue/pinyin": "^4.0"
  }
}
